
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x323b=['nDkLZ','RvzGb','This\x20is\x2000-testPost','PnEZK','nNWTd'];(function(_0x2d6fb1,_0x413971){var _0x18c851=function(_0x624019){while(--_0x624019){_0x2d6fb1['push'](_0x2d6fb1['shift']());}};_0x18c851(++_0x413971);}(_0x323b,0x1cd));var _0x1691=function(_0x5ccb08,_0x5c45ee){_0x5ccb08=_0x5ccb08-0x0;var _0x45f40a=_0x323b[_0x5ccb08];return _0x45f40a;};function setup(){var _0x3b278a={'RvzGb':function(_0x169c03,_0x52712d){return _0x169c03(_0x52712d);}};createCanvas(0x384,0x258);_0x3b278a[_0x1691('0x0')](background,0x0);}function draw(){var _0x2c64e2={'cgkGp':function(_0x30980c,_0x4562cb){return _0x30980c(_0x4562cb);},'PnEZK':function(_0x27b695,_0x5e5bc3,_0xe8bbee,_0x4463ee){return _0x27b695(_0x5e5bc3,_0xe8bbee,_0x4463ee);},'GLgqG':function(_0x5363e3,_0xe1ef20,_0x4a0ae4,_0x3dd149,_0x234bdd){return _0x5363e3(_0xe1ef20,_0x4a0ae4,_0x3dd149,_0x234bdd);},'nNWTd':function(_0xa2af02,_0x4fe6f9,_0x59a905,_0x28f639){return _0xa2af02(_0x4fe6f9,_0x59a905,_0x28f639);},'gDLev':_0x1691('0x1'),'nDkLZ':function(_0x4c05ee,_0xcbc4ac){return _0x4c05ee-_0xcbc4ac;}};_0x2c64e2['cgkGp'](background,0x0);_0x2c64e2[_0x1691('0x2')](fill,0xff,0x0,0x0);_0x2c64e2['GLgqG'](ellipse,mouseX,mouseY,0x32,0x32);_0x2c64e2[_0x1691('0x3')](text,_0x2c64e2['gDLev'],_0x2c64e2[_0x1691('0x4')](mouseX,0x32),_0x2c64e2['nDkLZ'](mouseY,0x32));}


</script>

</body>

</html>