<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>directory</title>
  </head>
  <style>
body {
  background-color:  #ff99ff;
}

h1 {
  color: black;
  margin-left: 40px;
  font-family: "Lucida Console", Courier, monospace;
}
a,p,h3 {

  margin-left: 40px;
  padding: 0px;
  font-family: "Lucida Console", Courier, monospace;
  line-height: 150%;
}
ul {

  margin-left: 50px;
  padding: 0px;
  font-family: "Lucida Console", Courier, monospace;
  line-height: 150%;
}
</style>
</head>

<body>
  <H1>Formative Assignments Directory</H1>
  <h3>Please remember:</h3>
  <ul>
  <li>Use the Javascript Obfuscator plugin to encrypt your code!</li>
  <li>You are only allowed to share the assignments listed below. Graded assignments are *not* to be shared.</li>
</ul>
  <br>
  <a href="00-testPost/">00-testPost</a>
  <br>
  <a href="01-mousePatterns/">01-mousePatterns</a>
  <br>
  <a href="02-particles/">02-particles</a>
  <br>
  <a href="03-particlesWithCollisionDetection/">03-particlesWithCollisionDetection</a>
  <br>
  <a href="04-plinko/">04-plinko</a>
  <br>
  <a href="05-catapult/">05-catapult</a>
  <br>
  <a href="06-dominoes/">06-dominoes</a>
  <br>
  <a href="07-tickleWalker/">07-tickleWalker</a>
  <br>
  <a href="08-randomFont/">08-randomFont</a>
  <br>
  <a href="09-maurerRose/">09-maurerRose</a>
  <br>
  <a href="10-saskiaFreeke/">10-saskiaFreeke</a>
  <br>
  <a href="11-additiveSynthesisOnACircle/">11-additiveSynthesisOnACircle</a>
  <br>
  <a href="12-fractalTree/">12-fractalTree</a>
  <br>
  <a href="13-playWithPrimitives/">13-playWithPrimitives</a>
  <br>
  <a href="14-basicSolarSystem/">14-basicSolarSystem</a>
  <br>
  <a href="15-RGBCube/">15-RGBCube</a>
  <br>
  <a href="16-proceduralGenerationOfColours/">16-proceduralGenerationOfColours</a>
  <br>
  <a href="17-slitScanning/">17-slitScanning</a>
  <br>
  <a href="18-softwareMirror/">18-softwareMirror</a>
  <br>
  <a href="19-fishermansTales/">19-fishermansTales</a>
  <br>
  <a href="20-opticalFlowController/">20-opticalFlowController</a>
  <br>
  <a href="21-faceController/">21-faceController</a>
</body>
</html>
